[tox]
envlist =
       {py36}-django{20}-psycopg2

[testenv]
commands = ./runtests.py --fast {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
       django20: Django>=2.0,<2.1
       psycopg2: psycopg2-binary>=2.7
       -rrequirements/requirements-testing.txt