[tox]
envlist =
    {py36}-django{20},
skipsdist = True

[testenv]
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django20: Django>=2.0,<2.1
    -rrequirements/requirements-testing.txt
ignore_outcome =
    djmaster: True
commands =
    {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings {posargs}
usedevelop = True
pip_pre = True